<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DienThoaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="madon" />
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="madon" Type="Int32" Nullable="false" />
    <Property Name="maSP" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="gia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__madon__6FE99F9F" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDon__maSP__70DDC3D8" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="madon" />
    </Key>
    <Property Name="madon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="thanhtoan" Type="Boolean" />
    <Property Name="giaohang" Type="Boolean" />
    <Property Name="ngaydat" Type="DateTime" Precision="0" />
    <Property Name="ngaygiao" Type="DateTime" Precision="0" />
    <Property Name="makh" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__madon__6FE99F9F" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="DienThoaiModel.FK__DonHang__makh__71D1E811" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maTH" Type="Int32" />
    <Property Name="tenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hinh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="giaban" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="0" />
    <Property Name="soluongton" Type="Int32" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDon__maSP__70DDC3D8" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ThuongHieu" Relationship="Self.FK__SanPham__maTH__72C60C4A" FromRole="SanPham" ToRole="ThuongHieu" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="maTH" />
    </Key>
    <Property Name="maTH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenTH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="hinh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__maTH__72C60C4A" FromRole="ThuongHieu" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__ChiTietDo__madon__6FE99F9F">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="madon" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="madon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__maSP__70DDC3D8">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__maTH__72C60C4A">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="maTH" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DienThoaiEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="ThuongHieux" EntityType="Self.ThuongHieu" />
    <AssociationSet Name="FK__ChiTietDo__madon__6FE99F9F" Association="Self.FK__ChiTietDo__madon__6FE99F9F">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__maSP__70DDC3D8" Association="Self.FK__ChiTietDon__maSP__70DDC3D8">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__maTH__72C60C4A" Association="Self.FK__SanPham__maTH__72C60C4A">
      <End Role="ThuongHieu" EntitySet="ThuongHieux" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <EntitySet Name="KhachHangs" EntityType="DienThoaiModel.KhachHang" />
    <AssociationSet Name="FK__DonHang__makh__71D1E811" Association="DienThoaiModel.FK__DonHang__makh__71D1E811">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="matkhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DonHangs" Relationship="DienThoaiModel.FK__DonHang__makh__71D1E811" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK__DonHang__makh__71D1E811">
    <End Type="DienThoaiModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="DienThoaiModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>