<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2425f55e450448eb6b4de061fecc0f9" Name="Diagram1">
        <EntityTypeShape EntityType="DienThoaiModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.DonHang" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DienThoaiModel.FK__ChiTietDo__madon__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DienThoaiModel.FK__ChiTietDon__maSP__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DienThoaiModel.FK__DonHang__makh__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DienThoaiModel.FK__SanPham__maTH__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>