<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20fb419714b84acebf8ec9166930084a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DienThoaiModel.ChiTietDonHang" Width="1.5" PointX="10.5" PointY="2" />
        <EntityTypeShape EntityType="DienThoaiModel.DonHang" Width="1.5" PointX="8.5" PointY="3.5" />
        <EntityTypeShape EntityType="DienThoaiModel.KhachHang" Width="1.5" PointX="4.25" PointY="3.375" />
        <EntityTypeShape EntityType="DienThoaiModel.SanPham" Width="1.5" PointX="6.125" PointY="1.125" />
        <EntityTypeShape EntityType="DienThoaiModel.ThuongHieu" Width="1.5" PointX="2.625" PointY="1.75" />
        <AssociationConnector Association="DienThoaiModel.FK__ChiTietDo__madon__0B91BA14" />
        <AssociationConnector Association="DienThoaiModel.FK__ChiTietDon__maSP__0D7A0286" />
        <AssociationConnector Association="DienThoaiModel.FK__DonHang__makh__0F624AF8" />
        <AssociationConnector Association="DienThoaiModel.FK__SanPham__maTH__123EB7A3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>